<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.semillaviva.ui.productos.MisProductosFragment"
        android:label="Mis productos"
        tools:layout="@layout/fragment_mis_productos" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.semillaviva.ui.home.HomeFragment"
        android:label="Productores"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.semillaviva.ui.perfil.SlideshowFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_slideshow" />
</navigation>